my.swaggerTitle=NeoLynk: Java Technical Test
my.swaggerResume=Java Technical Test: Create a small java project to manage users and their bank accounts
my.swaggerVersion=1.0
my.swaggerTOS=Terms of service
my.swaggerContactName=Pierre Therrode
my.swaggerContacUrl=https://github.com/pi-2r
my.swaggerContacEmail=myemail@email.com
my.swaggerLicence=Apache License Version 2.0
my.swaggerLicenceUrl=https://www.apache.org/licenses/LICENSE-2.0